<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProjectsListViewController.clicked():ProjectsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectViewModels.projects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.toDouble():Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectViewModel.calculateTotalHours():ProjectViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.workLogs.reduce(0) { $0 + $1.hours }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProjectViewModel.addToWorkLogs(_:):ProjectViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.date == workLog.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectsListViewController.viewDidLoad():ProjectsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "songs2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectViewModel.addToWorkLogs(workLog:):ProjectViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
            <PersistentString
               value = "workLogs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectViewModel.calculateTotalHours(workLogs:):ProjectViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "workLogs.reduce(0) { $0 + $1.hours }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkLogsListViewController.viewDidLoad():WorkLogsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectViewModel">
            </PersistentString>
            <PersistentString
               value = "projectViewModel?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Defaults.updatePairsToUserdefaults():Defaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectViewModels.projects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectsListViewController.deleteRecord(sender:):ProjectsListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Defaults.getProjectsFromUserdefaults():Defaults.swift">
      </ContextState>
      <ContextState
         contextName = "WorkLogsListViewController.decode(projectViewModel:):WorkLogsListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Defaults.getPairsFromUserdefaults():Defaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSKeyedUnarchiver.unarchiveObject(with: encodedData as Data) as? [ProjectViewModel] ?? [])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
